<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	
	<!-- Import Google Font - Yanone Kaffeesatz  -->	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 
	<title>everything.me signature generator</title> 
	
	<style type="text/css"> 
	
	* { margin: 0px; padding: 0px; }
	
	body { 
		margin: 0 auto; 		
		color: #555;	 
		width: 800px; 
		background-color:white;	
		
		/* make reference to the Yanone Kaffeesatz font */
		font-family: 'Open Sans', arial, sans-serif;
	}
	
	h1 { 
		color: #555; 
		margin: 0 0 20px 0; 
	}	
		
	label {	
		font-size: 15px;
		color: #666; 
	}
	
	#wrapper { 
		float: left;
		border: 1px solid #ddd; 
		padding: 30px 40px 20px 40px; 
		margin: 75px 0 0 0;
		width: 715px;
		background: #fff;
				
		/* -- CSS3 - define rounded corners for the form -- */	
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px; 		
		
		/* -- CSS3 - create a background graident -- */
		background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF)); 
		background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE); 
		
		/* -- CSS3 - add a drop shadow -- */
		-webkit-box-shadow:0px 0 50px #ccc;
		-moz-box-shadow:0px 0 50px #ccc; 
		box-shadow:0px 0 50px #ccc;		 		
	}	
	
	fieldset { border: none; }
	
	.col { 
		float: left;
		width: 230px;
		margin-right:100px 
	}
	
	#generator { 
		float: left;
		width: 100%;
		display:none;
		margin-top:40px;
	}
	
	input, textarea { 		
		padding: 8px; 
		margin: 4px 0 20px 0; 
		background: #fff; 
		width: 220px; 
		font-size: 14px; 
		color: #555; 
		border: 1px #ddd solid;
		
		/* -- CSS3 Shadow - create a shadow around each input element -- */ 
		-webkit-box-shadow: 0px 0px 4px #aaa;
		-moz-box-shadow: 0px 0px 4px #aaa; 
		box-shadow: 0px 0px 4px #aaa;
		
		/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
		-webkit-transition: background 0.3s linear;							
	}
	
	textarea {		
		width: 100%;
		height: 175px; 		 		
	}
	
	input:hover, textarea:hover { 
		background: #eee; 
	}
		
	input.submit { 	
		width: 150px; 
		color: #eee; 
		text-transform: uppercase; 
		margin-top: 10px;
		background-color: #18a5cc;
		border: none;
		
		/* -- CSS3 Transition - define which property to animate (i.e. the shadow)  -- */
		-webkit-transition: -webkit-box-shadow 0.3s linear;
		
		/* -- CSS3 - Rounded Corners -- */
		-moz-border-radius: 4px; 
		-webkit-border-radius: 4px;
		border-radius: 4px; 
						
		/* -- CSS3 Shadow - create a shadow around each input element -- */ 
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#18a5cc), to(#0a85a8)); 
		background: -moz-linear-gradient(25% 75% 90deg,#0a85a8, #18a5cc);		
	} 
	
	input.submit:hover { 		
		-webkit-box-shadow: 0px 0px 20px #555;
		-moz-box-shadow: 0px 0px 20px #aaa; 
		box-shadow: 0px 0px 20px #555;	
		cursor:  pointer; 
	} 		
	
	#preview {
		clear:both;
		display:none;			
	}
	
	#preview h2 {
		padding-bottom:10px;
	}		
	
	#preview h2 a {
		color:#0C6AD3;
		float:right;
		font-size:14px;
	}
	
	#preview-code {
		overflow-y:scroll;
	}
				
	</style> 
	
</head> 
 
<body> 
	
	<div id="wrapper">
		<div id="form-wrapper">
			<form action="#" onsubmit="Signature.generate();return false;"> 		
				
				<h1>everything.me mail signature generator</h1>					
				<fieldset>	
				
					<div class="col">										
					
						<label for="name">* Full Name:</label>
						<input type="text" name="name" id="frm-name" value="" />
					
						<label for="title">* Job Title:</label>
						<input type="text" name="title" id="frm-title" value="" /> 			 
					
						<label for="phone">* Phone:</label> 
						<input type="text" name="phone" id="frm-phone" value="" placeholder="e.g (972) 54-3164060" /> 
					</div>		
					
					<div class="col">
															
						<label for="email">* Email:</label> 
						<input type="email" name="email" id="frm-email" value=""  /> 
						
						<label for="facebook">Facebook Profile Name:</label> 
						<input type="text" name="facebook" id="frm-sn-facebook" value="" /> 
				
						<label for="twitter">Twitter Username:</label> 
						<input type="text" name="twitter" id="frm-sn-twitter" value=""  />
					</div>
					 
				</fieldset><!--end user-details-->				
				<input type="submit" value="Generate" name="submit" class="submit" />								
			</form>	
		</div>
		
		<div id="preview">
			
			<h2>Preview: ( copy &amp; paste to gmail )</h2>
			<div id="preview-code" contenteditable="true"></div>					
		</div>
		
		<div id="generator">	
			
			<h2>HTML Code: ( for old clients )</h2>
			
			<form>	
				<fieldset>										
					<textarea name="code" id="frm-code" rows="0" cols="0"></textarea>
				</fieldset> 
			</form>		
		</div>
		
		<script type="text/html" id="signature-tpl">
            <table dir="ltr" cellpadding="0" cellspacing="0" align="left" width="100%"><tr><td width="100%">
                <table dir="ltr" cellpadding="0" cellspacing="0" align="left" style="font-family:arial; padding-top: 13px; padding-bottom: 13px;">
                    <tr>
                        <td colspan="4" style="color: #434343;font-size:12px; padding-bottom: 7px;">
                            <strong style="font-size:18px;">{name}</strong>&nbsp;&nbsp;&nbsp;{title}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 19px; vertical-align: top; padding-top:8px;">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size:12px;" width="131">
                                        <img width="16" height="15" style="vertical-align: middle" src="http://corp.everything.me/img/mail-signature/Icon_Phone.gif"  />
                                        <span style="padding-left:3px; line-height: 16px;">{phone}</span>
                                    </td>
                                    <td style="font-size:12px;">
                                        <a href="mailto:{email}" style=""><img style="border:0; vertical-align: middle" width="16" height="15" src="http://corp.everything.me/img/mail-signature/Icon_Mail.gif" /></a>
                                        <a href="mailto:{email}" style="font-size:12px;color: #434343;padding-left:5px">{email}</a>
                                    </td>
                                </tr>
                                <tr>
                                    {facebook}
                                    {twitter}
                                </tr>
                            </table>
                        </td>
                        <td style="margin-top: 13px; color: #929292; border-left: 1px solid #dadada; padding-left: 15px; font-size: 12px; vertical-align: top; padding-top: 7px; padding-bottom: 11px;">
                            <a href="http://corp.everything.me" style="border: 0"><img src="http://corp.everything.me/img/mail-signature/Logo.gif?v2" width="103" height="16" style="vertical-align: middle" /></a>
                            <br />
                            <span style="display: block; padding-left: 2px; padding-top: 2px;">visit us at <a href="http://corp.everything.me" style="color: #0e97d7 !important;">http://corp.everything.me</a></span>
                        </td>
                    </tr>
                </table>
            </td></tr></table>
		</script>
		
		<script type="text/html" id="sn-facebook-tpl">
            <td style="padding-top: 2px;">
                <a href="http://facebook.com/{username}"><img style="border:0; vertical-align: middle" width="16" height="15" src="http://corp.everything.me/img/mail-signature/Icon_FB.gif" /></a>
                <a href="http://facebook.com/{username}" style="font-size:12px;color: #434343; text-decoration: none; padding-left:3px; padding-right: 14px">{username}</a>
            </td>
        </script>
				
		<script type="text/html" id="sn-twitter-tpl">
            <td style="padding-top: 2px;">
                <a href="http://twitter.com/{username}"><img style="border:0; vertical-align: middle" width="16" height="15" src="http://corp.everything.me/img/mail-signature/Icon_Twitter.gif" /></a>
                <a href="http://twitter.com/{username}" style="font-size:12px;color: #434343; text-decoration: none;padding-left:3px">@{username}</a>
            </td>
        </script>
 	</div>	
 	
 	<script>
 		
 		function $(id) {
 			return document.getElementById(id);
 		}
 			
		function selectText(target) {
        	if (document.selection) {        		
        		var range = document.body.createTextRange();
            		range.moveToElementText(document.getElementById(target));
        			range.select();
        	}
        	else if (window.getSelection) {        		
        		var range = document.createRange();        		
        		range.selectNode(document.getElementById(target));
        		window.getSelection().addRange(range);
        	}
    	}
     			
 		var Signature = new function() {
 			
 			var $frmName = $('frm-name'),
 				$frmTitle = $('frm-title'),
 				$frmPhone = $('frm-phone'),
 				$frmEmail = $('frm-email'),
 				
 				$frmSNFacebook = $('frm-sn-facebook'),
 				$frmSNTwitter = $('frm-sn-twitter'),
				
				$frmCode = $('frm-code'),				 			
 				$signatureTemplate = $('signature-tpl').innerHTML,
 				$facebookTemplate = $('sn-facebook-tpl').innerHTML,
 				$twitterTemplate = $('sn-twitter-tpl').innerHTML,
 				
 				$generator = $('generator'), 
 				
 				$preview = $('preview'),
 				$previewCode = $('preview-code');
 				
 			this.init = function() {
 				$frmName.focus();
 			};
 			
 			this.generate = function() {
 				var template = $signatureTemplate;
 				
 				if ($frmName.value == "") {
 					$frmName.focus();
 					return;
 				}
 				
 				if ($frmTitle.value == "") {
 					$frmTitle.focus();
 					return;
 				}
 				
 				if ($frmPhone.value == "") {
 					$frmPhone.focus();
 					return;
 				}
 				
 				if ($frmEmail.value == "") {
 					$frmEmail.focus();
 					return;
 				}
 				
 				template = template.replace('{name}',$frmName.value);
 				template = template.replace('{title}',$frmTitle.value);
 				template = template.replace('{phone}',$frmPhone.value);
 				template = template.replace(/{email}/g,$frmEmail.value); 				
 				
 				if ($frmSNFacebook.value != '') { 					
 					template = template.replace('{facebook}',$facebookTemplate.replace(/{username}/g,$frmSNFacebook.value)); 					
 				} else {
 					template = template.replace('{facebook}','');	
 				}
 				
				if ($frmSNTwitter.value != '') { 					
 					template = template.replace('{twitter}',$twitterTemplate.replace(/{username}/g,$frmSNTwitter.value)); 					
 				} else {
 					template = template.replace('{twitter}','');	
 				}	 					
 				
 				template = template.replace(/\s{2,}/g,'');
 				$frmCode.value = '<!-- everything.me signature code -->' + "\n" + template; 	
 				
 				showPreview(template);			 			
 			};	
 			
 			function showPreview(html) { 				 			

				$previewCode.innerHTML = html;							
				$preview.style.display = 'block';
				$generator.style.display = 'block';
 			}
 		}
 		
 		Signature.init();
 		
 	</script>
 	
</body> 
</html>